<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Restaurant Site</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class=" section s-col-12 m-col-6 l-col-4">
        <div class="box">
            <span class= "title" id="chicken">Chicken</span>
            <div> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed molestie metus nisl, sit amet mattis est maximus quis. 
                Vivamus faucibus magna sed vestibulum molestie. Donec imperdiet porta lectus, 
                molestie blandit dui aliquet sit amet. Nullam placerat, felis sit amet dictum 
                tincidunt, enim ex sodales mi, a hendrerit odio metus eu nibh. Curabitur porttitor 
                lacus id justo iaculis lobortis. Sed lacinia scelerisque turpis, non hendrerit 
                elit pharetra eget. Sed vitae purus lobortis, fringilla justo dapibus, congue enim.
                Etiam pretium nulla ut nisi pellentesque placerat. Curabitur accumsan malesuada metus, 
                in dapibus lacus molestie eu. Ut consectetur nisi neque, nec euismod est ultrices ac. 
            </div>
        </div>
    </div>
                
    <div class="section s-col-12 m-col-6 l-col-4">
        <div class="box">
            <span class= "title" id="beef">Beef</span>
            <div><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed molestie metus nisl, sit amet mattis est maximus quis. 
                Vivamus faucibus magna sed vestibulum molestie. Donec imperdiet porta lectus, 
                molestie blandit dui aliquet sit amet. Nullam placerat, felis sit amet dictum 
                tincidunt, enim ex sodales mi, a hendrerit odio metus eu nibh. Curabitur porttitor 
                lacus id justo iaculis lobortis. Sed lacinia scelerisque turpis, non hendrerit 
                elit pharetra eget. Sed vitae purus lobortis, fringilla justo dapibus, congue enim.
                Etiam pretium nulla ut nisi pellentesque placerat. Curabitur accumsan malesuada metus, 
                in dapibus lacus molestie eu. Ut consectetur nisi neque, nec euismod est ultrices ac. 
            </div>
        </div>
    </div>

    <div class="section s-col-12 m-col-12 l-col-4">
        <div class="box">
            <span class= "title" id="sushi">Sushi</span>
            <div><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed molestie metus nisl, sit amet mattis est maximus quis. 
                Vivamus faucibus magna sed vestibulum molestie. Donec imperdiet porta lectus, 
                molestie blandit dui aliquet sit amet. Nullam placerat, felis sit amet dictum 
                tincidunt, enim ex sodales mi, a hendrerit odio metus eu nibh. Curabitur porttitor 
                lacus id justo iaculis lobortis. Sed lacinia scelerisque turpis, non hendrerit 
                elit pharetra eget. Sed vitae purus lobortis, fringilla justo dapibus, congue enim.
                Etiam pretium nulla ut nisi pellentesque placerat. Curabitur accumsan malesuada metus, 
                in dapibus lacus molestie eu. Ut consectetur nisi neque, nec euismod est ultrices ac. </div>
        </div>
    </div>
</body>
</html>